<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookbook</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/table.css">
</head>

<body>
    <aside>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
        <nav class="doc-nav">
            <a href="#summary">Summary</a>
            <a href="#cooking-with-asparagus">Cooking with Asparagus</a>
            <a href="#cooking-with-broccoli">Cooking with Broccoli</a>
            <a href="#cooking-with-butternut-squash">Cooking with Butternut Squash</a>
            <a href="#cooking-with-cabbage">Cooking with Cabbage</a>
            <a href="#cooking-with-carrots">Cooking with Carrots</a>
            <a href="#cooking-with-eggplant">Cooking with Eggplant</a>
            <a href="#cooking-with-spinach">Cooking with Spinach</a>
        </nav>
    </aside>
    <main id="top">
        <img src="images/banner.png">
        <div id="top-title">
            <h1>Healthy recipes for peak athletic performance</h1>
            <h3>Henry Twill and Jill Bayner, CNS</h3>
        </div>
        <section id="summary">
            <table>
                <thead>
                    <tr>
                    <th>Recipe</th>
                    <th>Main Ingredients</th>
                    <th>Health Highlights</th>
                    <th>Yields</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>Asparagus and Apple Mixed Greens</td>
                    <td>Asparagus, mixed greens, apple, vinaigrette</td>
                    <td>High in folate, potassium, and antioxidants</td>
                    <td>8 servings</td>
                    </tr>
                    <tr>
                    <td>Roasted Broccoli with Garlic and Red Pepper</td>
                    <td>Broccoli, garlic, red pepper, olive oil</td>
                    <td>Rich in vitamin C and anti-cancer compounds</td>
                    <td>4–6 servings</td>
                    </tr>
                    <tr>
                    <td>Farmhouse Butternut Squash Soup</td>
                    <td>Butternut squash, carrots, apple, broth</td>
                    <td>High in fiber, vitamins A, C, and E</td>
                    <td>6–8 servings</td>
                    </tr>
                    <tr>
                    <td>Lady’s Cabbage</td>
                    <td>Cabbage, milk, eggs, butter</td>
                    <td>Rich in vitamin C and anti-inflammatory compounds</td>
                    <td>4 servings</td>
                    </tr>
                    <tr>
                    <td>Cider-Glazed Spiced Carrots</td>
                    <td>Carrots, apple cider, cinnamon, nutmeg</td>
                    <td>High in beta-carotene and vitamin A</td>
                    <td>8 servings</td>
                    </tr>
                    <tr>
                    <td>Marinated Eggplant</td>
                    <td>Eggplant, vinegar, garlic, oregano, olive oil</td>
                    <td>Source of folic acid and potassium</td>
                    <td>12 servings</td>
                    </tr>
                    <tr>
                    <td>Vegan Norwegian Spinach Soup</td>
                    <td>Spinach, tofu, vegetable bouillon</td>
                    <td>Rich in iron, folate, and antioxidants</td>
                    <td>4–6 servings</td>
                    </tr>
                </tbody>
            </table>

        </section>
        <section id="cooking-with-asparagus">
            <h1>Cooking with Asparagus</h1>
            <p>Asparagus is a low-calorie source of folate and potassium, and its stalks are high in antioxidants. Asparagus is high in roughly half the recommended daily intake of folate, a key nutrient in taming homocysteine, a substance implicated in heart disease, and is also high in potassium. Several studies indicate getting plenty of potassium may reduce the loss of calcium from the body. In addition, green asparagus is a good source of vitamin C, which helps the body produce and maintain collagen, the major structural protein component of the body's connective tissues. As if that weren’t enough, asparagus also contains substances that act as a diuretic, neutralize ammonia that causes fatigue, and protect small blood vessels from rupturing. </p>
            <img src="images/asparagus1.png">
            <h2>Asparagus and Apple Mixed Greens</h2>
            <p class="subtitle">[Adapted from a recipe by Anne Graziano, that appeared in Bon Appétit, June 2000 issue]</p>

            <h3>Ingredients:</h3>
            <ul>
                <li>24 thin asparagus stalks</li>
                <li>1 tablespoon plus 1/3 cup olive oil or grape seed oil</li>
                <li>(1/4) cup rice vinegar or balsamic vinegar</li>
                <li>2 tablespoons honey</li>
                <li>1 garlic clove, minced</li>
                <li>10-ounces mixed baby greens</li>
                <li>1 Golden Delicious apple, quartered, cored, diced</li>
            </ul>
            <h3>Directions:</h3>
            <ol>
                <li>Preheat oven to 400°F. and trim ends of asparagus stalks in preparation.</li>
                <li>Place asparagus on baking sheet, with no overlap.</li>
                <li>Drizzle lightly with 1 tablespoon olive or grape-seed oil, then sprinkle with salt and pepper, and rosemary.</li>
                <li>Roast 30 minutes, turning once, and then remove from oven.</li>
                <li>While asparagus cools for 5 minutes, blend together remaining oil, vinegar, honey and garlic in small bowl.</li>
                <li>Place greens in large bowl and toss with vinaigrette from small bowl.</li>
                <li>Spoon small heap of salad on each of 8 plates, top with diced apple.</li>
                <li>Finally, arrange asparagus attractively on top and serve chilled.</li>
            </ol>
            <h4>Yields 8 servings.</h4>
        </section>

        <section id="cooking-with-broccoli">
            <h1>Cooking with Broccoli</h1>
            <p>Broccoli is high in vitamin C and dietary fiber, and contains multiple nutrients, including diindolylmethane and selenium, that have been shown to exhibit potent anti-cancer properties. Broccoli is also particularly rich in lutein, carotenoids, and beta-carotene. A high intake of broccoli has even been found to reduce the risk of aggressive prostate cancer in several studies. Broccoli consumption has also been shown to be beneficial in the prevention of heart disease. However, the benefits of broccoli are greatly reduced if boiled, so to maintain the health benefits of this cruciferous vegetable, it's best to eat it raw or roasted, as prepared below</p>
            <img src="images/broccoli.png">
            <h2>Roasted Broccoli with Garlic and Red Pepper</h2>
            <p class="subtitle">[Adapted from a recipe by Black Bottle in Seattle Washington, that appeared in Bon Appétit, January 2009 issue]</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>1 ¼ pounds broccoli crowns</li>
                <li>3 ½ tablespoons olive oil, divided</li>
                <li>2 garlic cloves, minced</li>
                <li>Large pinch of dried crushed red pepper</li>
            </ul>
            <h3>Directions:</h3>
            <ol>
                <li>Preheat oven to 450°F and cut broccoli into florets, making about 8 cups.</li>
                <li>Toss broccoli and 3 tablespoons oil in large bowl until well-coated. </li>
                <li>Sprinkle with salt and pepper and transfer to rimmed baking sheet.</li>
                <li>While broccoli roasts for approximately 15 minutes, mix remaining oil with garlic and red pepper in small bowl. </li>
                <li>Drizzle garlic mixture over broccoli and toss to spread mixture evenly.</li>
                <li>Roast until broccoli just begins to brown - about 8 minutes longer. </li>
                <li>Season to taste with salt and pepper and serve while still piping hot.</li>
            </ol>
            <h4>Yields 4 to 6 servings.</h4>
        </section>

        <section id="cooking-with-butternut-squash">
            <h1>Cooking with Butternut Squash</h1>
            <p>Butternut squash is not a vegetable - but a versatile fruit that can be toasted and roasted, and also puréed to make soup, or mashed into casseroles, breads, and muffins. Grilled butternut can be seasoned with spices such as nutmeg and cinnamon, or the center can be de-seeded and stuffed with other vegetables, before being wrapped in foil and grilled. Butternut squash is a great source of fiber, vitamin C, manganese, magnesium, vitamin A, and vitamin E.</p>
            <img src="images/butternut-squash.png">
            <h2>Farmhouse Butternut Squash Soup</h2>
            <p class="subtitle">[Adapted from a recipe by Ian Knauer, that appeared in Gourmet, February 2009 issue.]</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>4 real or soy bacon slices</li>
                <li>4 large garlic cloves, chopped</li>
                <li>2 large shallots</li>
                <li>1 teaspoon caraway seeds</li>
                <li>2 pounds butternut squash, peeled, seeded, and chopped</li>
                <li>½ pound carrots, chopped</li>
                <li>1 Granny Smith apple, peeled, cored, and chopped</li>
                <li>2 teaspoons ginger or 5 shredded, dry ginger</li>
                <li>1 teaspoon cinnamon or 2 cinnamon springs</li>
                <li>3 thyme sprigs</li>
                <li>1 California bay leaf</li>
                <li>3 ½ cups reduced-sodium chicken broth or vegetable broth</li>
                <li>2 cups water</li>
                <li>1 to 1 ½ teaspoons cider vinegar</li>
            </ul>
            <h3>Directions:</h3>
            <ol>
                <li>Cook bacon until crisp, then place on paper towels to drain grease.</li>
                <li>Lightly sauté garlic and shallots in olive oil and set aside briefly</li>
                <li>Place squash, carrots, apple, thyme, bay leaves, ginger, cinnamon, broth, water, in a large pot and boil, uncovered, until vegetables are tender, for about 20 minutes. Add sautéed garlic and shallots to the pot during the last 5 minutes.</li>
                <li>Discard thyme and bay leaves. </li>
                <li>Purée the soup, in appropriately sized batches in a blender, until the mix is smooth - taking special care when blending hot liquids.</li>
                <li>Return the purée to the large pot and season with salt, pepper, and vinegar. Serve topped with crumbled bacon or soy bacon.</li>
            </ol>
            <h4>Yields 6-8 servings.</h4>
        </section>

        <section id="cooking-with-cabbage">
            <h1>Cooking with Cabbage</h1>
            <p>Cabbage is a wonderfully nutritious vegetable, often touted as a preventative for cancer because it contains indole-3-carbinol, a chemical that boosts DNA repair in cells and appears to block the growth of cancer cells. Cabbage is also an excellent source of vitamin C and contains significant amounts of glutamine, an amino acid that has anti-inflammatory properties. Cabbage is a good choice for dieting programs, as it is a low calorie food. There are lots of varieties of cabbage including, but not limited to, drumhead, Savoy, winter, red and white. Red cabbage is often used for coleslaw, or in salads, and white cabbage is often used in traditional German sauerkraut</p>
            <img src="images/cabbage.png">
            <h2>Lady's Cabbage</h2>
            <p class="subtitle">[Lady's Cabbage is an English recipe that has the appearance of cauliflower, and is very tasty and extremely easy to make.]</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>1 head of white cabbage</li>
                <li>3 tablespoons milk or cream </li>
                <li>2 eggs</li>
                <li>1 tablespoon butter</li>
                <li>Salt and pepper to taste</li>
            </ul>
            <h3>Directions:</h3>
            <ol>
                <li>Boil a firm white cabbage approximately fifteen minutes until tender, then drain and set aside until perfectly cold. </li>
                <li>Chop fine and add two beaten eggs, a tablespoonful of butter, pepper, salt, and three tablespoons of rich milk or cream.</li>
                <li>Stir all well together, and bake in a buttered pudding-dish until brown. Serve piping hot.</li>
            </ol>
            <h4>Yields 4 servings.</h4>
        </section>
        <section id="cooking-with-carrots">
            <h1>Cooking with Carrots</h1>
            <p>Carrots are one of the most popular and favored vegetables, and are probably one of the most versatile, as well, as they can be prepared both raw and cooked, imparting a fresh flavor to many recipes. The carrot gets its characteristic bright orange color from B-carotene, which is metabolized into vitamin A when digested. Only 3% of the B-carotene in raw carrots is released during digestion - but this can be improved to substantially by pulping, cooking and adding cooking oil. Urban legend says that carrots can help one see in the dark, which is an exaggeration - however, increased intake of carrots, and thus vitamin A, can improve sight that is failing due to a vitamin A deficient diet. Carrots are also rich in dietary fiber, antioxidants, and minerals.</p>
            <img src="images/carrots.png">
            <h2>Cider-Glazed Spiced Carrots</h2>
            <p class="subtitle">[Adapted from a recipe by Melissa Roberts, that appeared in Gourmet, November 2007 issue]</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>2 pounds medium carrots (about 12), peeled</li>
                <li>1 cup unfiltered apple cider</li>
                <li>½ cup water</li>
                <li>2 tablespoons unsalted butter, cut into bits (or margarine to make the recipe vegan)</li>
                <li>1 tablespoon cider vinegar, or to taste</li>
                <li>1 teaspoon cinnamon</li>
                <li>1 teaspoon nutmeg</li>
                <li>1 teaspoon cardamom</li>
            </ul>
            <h3>Directions:</h3>
            <ol>
                <li>Cut out a round of wax paper to fit inside a 12-inch heavy skillet, then butter 1 side of wax paper</li>
                <li>Cut carrots into a the shape of a trapezoidal log</li>
                <li>Add carrots to skillet with cider, water, butter/margarine, cinnamon, nutmeg, and cardamom, and then cover with wax-paper round (buttered side down)</li>
                <li>Simmer, stirring occasionally, until most of liquid has evaporated and carrots are tender and glazed. Cooking time is usually around 50 minutes.</li>
                <li>Serve warm or chilled.</li>
            </ol>
            <h4>Yields 8 servings.</h4>
        </section>

        <section id="cooking-with-eggplant">
            <h1>Cooking with Eggplant</h1>
            <p>Eggplant, a nightshade that is closely related to the tomato and potato, is native to India, and is actually a fruit, not a vegetable. Although eggplant has been shown in some studies, to be a promising antidote in the treatment of high blood cholesterol research, is still ongoing in this area. It is known, however, that eggplant helps to block the formation of free radicals that are know to cause damage at the cellular level. In addition, eggplant is also a source of two crucial nutrients, folic acid and potassium. Eggplant can be challenging to prepare, but starting out by marinating it can be an easy way to get familiar with this unique-tasting, and versatile, fruit.</p>
            <img src="images/eggplant.png">
            <h2>Marinated Eggplant</h2>
            <p class="subtitle">[Adapted from a recipe by Gina Marie Miraglia Eriquez,
that appeared in Gourmet, January 2009 issue]</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>2 pound eggplant, peeled and cut into 3- by ¼ inch sticks</li>
                <li>3 cups water</li>
                <li>1 ½ cups white-wine vinegar</li>
                <li>4 garlic cloves, coarsely chopped</li>
                <li>1 tablespoon finely chopped oregano</li>
                <li>1 ½ cups olive oil, divided</li>
            </ul>
            <h3>Directions:</h3>
            <ol>
                <li>Toss eggplant with ¼ cup salt and drain in a covered colander placed in the sink, at room temperature, for about 4 hours. (Eggplant will turn brown.) </li>
                <li>Discard liquid that drains into bowl. Gently squeeze handfuls of eggplant and allow any additional liquid to drain into the colander.</li>
                <li>Bring water and vinegar to a gentle boil in a medium pot. Add eggplant and boil, stirring occasionally, until tender - about 2 to 3 minutes.</li>
                <li>Drain in colander, then set colander over a bowl and cover eggplant with a plate and a weight (such as a large heavy can).</li>
                <li>Continue to drain, covered and chilled, 8 to 12 hours. </li>
                <li>Discard liquid in bowl. Gently squeeze handfuls of eggplant to remove excess liquid, and then pat dry.</li>
                <li>Stir together eggplant, garlic, oregano, ½ teaspoon pepper, and 1 cup oil in a bowl.</li>
                <li>Transfer to a 1-quart jar or other container with a tight-fitting lid and add just enough olive oil to cover eggplant.</li>
                <li>Marinate eggplant, covered and chilled, at least 4 hours.</li>
                <li>Serve with crusty Italian bread, at room temperature.</li>
            </ol>
            <h4>Yields 12 servings.</h4>
        </section>

        <section id="cooking-with-spinach">
            <h1>Cooking with Spinach</h1>
            <p>Spinach is considered a superfood because of its extremely high nutritional value and the fact that it’s rich in antioxidants, especially when fresh, steamed, or quickly boiled. It’s a rich source of vitamin A, lutein, vitamin C, vitamin E, vitamin K, magnesium, manganese, folate, betaine, iron, vitamin B2, calcium, potassium, vitamin B6, folic acid, copper, protein, phosphorus, zinc, niacin, selenium and omega-3 fatty acids. Spinach is also good source of folic acid, a vital element for cell function. Although, microwaving does not affect folate content, boiling spinach can more than halve the level of folate left in the spinach, so it is not the most preferred preparation method. Spinach, along with other green leafy vegetables, is also considered to be one of the richest sources of iron in the vegetable world.</p>
            <img src="images/spinach.png">
            <h2>Vegan Norwegian Spinach Soup</h2>
            <p class="subtitle">[Adapted from a recipe by Nika Standen Hazelton , that appeared in Epicurious, February 1964 issue.]</p>
            <h3>Ingredients:</h3>
            <ul>
                <li>2 pounds fresh spinach, chopped, or 2 packages chopped frozen spinach</li>
                <li>1 ½ quarts hot vegetable bouillon</li>
                <li>2 tablespoons flour</li>
                <li>3 tablespoons margarine</li>
                <li>1 teaspoon salt</li>
                <li>¼ teaspoon pepper</li>
                <li>¼ teaspoon garlic</li>
                <li>1 pound extra-firm style tofu</li>
            </ul>
            <h3>Directions:</h3>
            <ol>
                <li>Cook spinach in hot bouillon for 10 minutes. Drain, and keep the liquid to use as stock.</li>
                <li>Melt butter and stir in flour. When blended and smooth, add the reserved hot liquid, a little at a time, stirring until smooth.</li>
                <li>Cover and simmer 5 minutes until the broth thickens up a bit.</li>
                <li>Add spinach, salt, pepper and garlic, and mix thoroughly.</li>
                <li>Simmer covered for 5 minutes again.</li>
                <li>Serve with firm tofu floating on top of each bowl of soup.</li>
            </ol>
            <h4>Yields 4-6 servings.</h4>
        </section>

    </main>
</body>
</html>